[loggers]
keys=root,robot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_robot]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname="Robot"
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=jsonFormatter
args=(log_file,'a',100000000,3,'utf-8',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=jsonFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s",  "loggerName": "%(name)s",  "level": "%(levelname)s", "message": "%(message)s"}